<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            max-width: 600px;
            padding: 20px 20px;
            background: #f4f7f8;
            margin: 10px auto;
            background: #f4f7f8;
            border-radius: 8px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        button
        {
            position: relative;
            display: block;
            padding: 9px 9px 8px 9px;
            color: #FFF;
            background: #1abc9c;
            font-size: 16px;
            font-style: normal;
            width: 100%;
            border: 1px solid #16a085;
            margin-bottom: 10px;
            border-radius: 5px;

        }
        button:hover
        {
            background: #109177;
        }
        a{
            text-decoration: none;
            font-size: 16px;
            font-style: normal;
            color: #FFF;
        }
    </style>

    <title>Profile</title>
</head>
<body>
    <h1>[[${session.loginUser}]]'s Profile</h1>
    <p>Reward: 0</p>

    <button>
        <a th:href="@{/delAuthor}">Delete Author</a>
    </button>

    <button>
        <a th:href="@{/update}">Update Profile</a>
    </button>

    <button>
        <a th:href="@{/addNovel}">Add Novel</a>
    </button>
</body>
</html>