<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Update Profile</title>
</head>
<style>
    body {
        max-width: 500px;
        padding: 20px 20px;
        background: #f4f7f8;
        margin: 10px auto;
        background: #f4f7f8;
        border-radius: 8px;
        font-family: Georgia, "Times New Roman", Times, serif;
    }
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        position: relative;
        display: block;
        padding: 9px 9px 8px 9px;
        color: #FFF;
        background: #1abc9c;
        font-size: 16px;
        font-style: normal;
        width: 100%;
        border: 1px solid #16a085;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    input[type=submit]:hover {
        background-color: #109177;
    }


</style>
<body>
    <div>
        <form th:action="@{/update}" method="post">

            <h1>Update Author Profile</h1>
            <input type="hidden" name="_method" value="put">

            <label for="id">Id</label>
            <input type="text" id="id" name="id" placeholder="id">

            <label for="username">User Name</label>
            <input type="text" id="username" name="userName" placeholder="username">

            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="name">

            <label for="password">Password</label>
            <input type="text" id="password" name="password" placeholder="password">

            <label for="contact">Contact</label>
            <input type="text" id="contact" name="contact" placeholder="contact">

            <input type="submit" value="Update">
        </form>
    </div>

</body>
</html>
<body>

</body>
</html>