#spring.datasource.url=jdbc:postgresql://localhost:5432/novels
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#server.servlet.context-path=/app
spring.thymeleaf.cache=false
